{
  "name": "ionic-plugin-deeplinks",
  "version": "1.0.13",
  "cordova": {
    "id": "ionic-plugin-deeplinks",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "description": "Ionic Deeplinks Plugin",
  "repository": "https://github.com/driftyco/ionic-plugin-deeplinks.git",
  "issue": "https://github.com/driftyco/ionic-plugin-deeplinks/issues",
  "keywords": [
    "ionic",
    "cordova",
    "deeplink",
    "deeplinks",
    "mobile",
    "hybrid",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "Max Lynch <max@ionic.io>",
  "license": "MIT"
}
